\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Univariate case}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mutiplication operators}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bezout polynomials and Bezout matrices}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Connection between Bezout matrices and the companion matrix}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General Barnett decomposition formula}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Multivariate case}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Construction of Bezout polynomials and Bezout matrices}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Extension of Definition \ref {def_bez} to the multivariate case}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Practical computation of the Bezout matrices}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Barnett decomposition formula and structure of the quotient algebra.}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algebraic properties of polynomial $\delta (1)$ and of matrix $B(1)$}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reduction process}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Barnett formula and companion matrices}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Numerical computation of the roots}{15}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Numerical experiment}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Quality of the results}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Timings}{15}{subsubsection.3.3.2}
