\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate case}{2}{section.2}}
\newlabel{univariate}{{2}{2}{Univariate case}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutiplication operators}{2}{subsection.2.1}}
\newlabel{compan}{{1}{2}{Mutiplication operators}{equation.2.1}{}}
\newlabel{compan2roots}{{1}{2}{}{prop.1}{}}
\newlabel{g_1=g_2}{{2}{2}{}{rem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezout polynomials and Bezout matrices}{2}{subsection.2.2}}
\newlabel{def_bez}{{1}{2}{}{defn.1}{}}
\newlabel{exmp_1}{{1}{3}{}{exmp.1}{}}
\newlabel{xBg}{{3}{3}{}{equation.2.3}{}}
\newlabel{relations_prop}{{3}{4}{}{prop.3}{}}
\newlabel{relations}{{4}{4}{}{equation.2.4}{}}
\citation{Barnett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connection between Bezout matrices and the companion matrix}{5}{subsection.2.3}}
\newlabel{Bar}{{2.3}{5}{Connection between Bezout matrices and the companion matrix}{subsection.2.3}{}}
\newlabel{Barnett}{{4}{5}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Barnett decomposition formula}{5}{subsection.2.4}}
\newlabel{Bar_gen}{{2.4}{5}{General Barnett decomposition formula}{subsection.2.4}{}}
\newlabel{BG}{{8}{5}{General Barnett decomposition formula}{equation.2.8}{}}
\citation{jp_code}
\citation{clo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate case}{7}{section.3}}
\newlabel{multivariate}{{3}{7}{Multivariate case}{section.3}{}}
\citation{jpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Bezout polynomials and Bezout matrices}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extension of Definition \ref  {def_bez} to the multivariate case}{8}{subsubsection.3.1.1}}
\newlabel{finite_diff}{{11}{8}{}{equation.3.11}{}}
\newlabel{Delta}{{12}{8}{}{equation.3.12}{}}
\newlabel{def_bez}{{14}{8}{}{equation.3.14}{}}
\newlabel{bez_multi}{{3}{8}{}{exmp.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Practical computation of the Bezout matrices}{9}{subsubsection.3.1.2}}
\newlabel{fourierPoints}{{1}{10}{Practical computation of the Bezout matrices}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of $U, V$, two sets of Fourier points}}{10}{algocf.1}}
\citation{jp_code}
\citation{jpc}
\newlabel{algo_2}{{2}{11}{Practical computation of the Bezout matrices}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluation of the bezoutian $\delta (x_k)$ on $U\times V$}}{11}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barnett decomposition formula and structure of the quotient algebra.}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algebraic properties of polynomial $\delta (1)$ and of matrix $B(1)$}{11}{subsubsection.3.2.1}}
\citation{jpc}
\citation{jpc}
\newlabel{xj}{{5}{12}{}{prop.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reduction process}{12}{subsubsection.3.2.2}}
\newlabel{sec:reduction_process}{{3.2.2}{12}{Reduction process}{subsubsection.3.2.2}{}}
\citation{jpc}
\citation{bm}
\citation{tm}
\citation{AS}
\newlabel{conjecture}{{7}{14}{}{prop.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Barnett formula and companion matrices}{14}{subsubsection.3.2.3}}
\newlabel{Barnett_multi}{{8}{14}{}{prop.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Numerical computation of the roots}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical experiment}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quality of the results}{15}{subsubsection.3.3.1}}
\bibcite{AS}{1}
\bibcite{Barnett}{2}
\bibcite{Golub}{3}
\bibcite{jpc}{4}
\bibcite{bm}{5}
\bibcite{tm}{6}
\bibcite{clo}{7}
\bibcite{jp_code}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Timings}{16}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces timings}}{17}{table.1}}
\newlabel{tab:timings}{{1}{17}{timings}{table.1}{}}
