\contentsline {section}{\numberline {1}Univariate case}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mutiplication maps}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bezout polynomials and Bezout matrices}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relation between Bezout matrices and the companion matrix}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Barnett decomposition formula}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Multivariate case}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Construction of Bezout polynomials and Bezout matrices}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Extension of Definition \ref {def_bez} to the multivariate case}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Practical computation of the Bezout matrices}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Barnett decomposition formula and structure of the quotient algebra.}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Algebraic properties of polynomial $\delta (1)$ and of matrix $B(1)$}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reduction process}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Barnett formula and companion matrices}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Numerical computation of the roots}{15}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Numerical experiment}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Quality of the results}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Timings}{15}{subsubsection.2.3.2}
