\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate case}{2}{section.1}}
\newlabel{univariate}{{1}{2}{Univariate case}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutiplication maps}{2}{subsection.1.1}}
\newlabel{compan}{{1}{2}{Mutiplication maps}{equation.1.1}{}}
\newlabel{compan2roots}{{1}{2}{}{prop.1}{}}
\newlabel{g_1=g_2}{{2}{2}{}{rem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bezout polynomials and Bezout matrices}{2}{subsection.1.2}}
\newlabel{def_bez}{{1}{3}{}{defn.1}{}}
\newlabel{xBg}{{3}{3}{}{equation.1.3}{}}
\newlabel{exmp_1}{{1}{3}{}{exmp.1}{}}
\newlabel{relations_prop}{{2}{3}{}{prop.2}{}}
\newlabel{relations}{{4}{3}{}{equation.1.4}{}}
\citation{Barnett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation between Bezout matrices and the companion matrix}{4}{subsection.1.3}}
\newlabel{Bar}{{1.3}{4}{Relation between Bezout matrices and the companion matrix}{subsection.1.3}{}}
\newlabel{Barnett}{{3}{5}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barnett decomposition formula}{5}{subsection.1.4}}
\newlabel{Bar_gen}{{1.4}{5}{Barnett decomposition formula}{subsection.1.4}{}}
\newlabel{GBG}{{8}{5}{Barnett decomposition formula}{equation.1.8}{}}
\citation{jp_code}
\citation{clo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate case}{7}{section.2}}
\newlabel{multivariate}{{2}{7}{Multivariate case}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Bezout polynomials and Bezout matrices}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extension of Definition \ref  {def_bez} to the multivariate case}{7}{subsubsection.2.1.1}}
\citation{jpc}
\newlabel{finite_diff}{{11}{8}{}{equation.2.11}{}}
\newlabel{Delta}{{12}{8}{}{equation.2.12}{}}
\newlabel{def_bez}{{14}{8}{}{equation.2.14}{}}
\newlabel{bez_multi}{{3}{8}{}{exmp.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Practical computation of the Bezout matrices}{9}{subsubsection.2.1.2}}
\newlabel{fourierPoints}{{1}{10}{Practical computation of the Bezout matrices}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of $U, V$, two sets of Fourier points}}{10}{algocf.1}}
\newlabel{algo_2}{{2}{10}{Practical computation of the Bezout matrices}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluation of the bezoutian $\delta (x_k)$ on $U\times V$}}{10}{algocf.2}}
\citation{jp_code}
\citation{jpc}
\citation{jpc}
\citation{jpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barnett decomposition formula and structure of the quotient algebra.}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algebraic properties of polynomial $\delta (1)$ and of matrix $B(1)$}{11}{subsubsection.2.2.1}}
\newlabel{xj}{{4}{11}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reduction process}{12}{subsubsection.2.2.2}}
\newlabel{sec:reduction_process}{{2.2.2}{12}{Reduction process}{subsubsection.2.2.2}{}}
\citation{jpc}
\citation{bm}
\citation{tm}
\citation{AS}
\newlabel{conjecture}{{6}{14}{}{prop.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Barnett formula and companion matrices}{14}{subsubsection.2.2.3}}
\newlabel{Barnett_multi}{{7}{14}{}{prop.7}{}}
\bibcite{AS}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Numerical computation of the roots}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical experiment}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality of the results}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Timings}{15}{subsubsection.2.3.2}}
\bibcite{Barnett}{2}
\bibcite{Golub}{3}
\bibcite{jpc}{4}
\bibcite{bm}{5}
\bibcite{tm}{6}
\bibcite{clo}{7}
\bibcite{jp_code}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces histogram of errors}}{17}{table.1}}
\newlabel{tab:histo}{{1}{17}{histogram of errors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces timings}}{17}{table.2}}
\newlabel{tab:timings}{{2}{17}{timings}{table.2}{}}
