\contentsline {section}{\numberline {1}Univariate case}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mutiplication maps}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bezout polynomials and Bezout matrices}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bezout matrices are related to the companion matrix}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Barnett decomposition formula}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Multivariate case}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Construction of Bezout polynomials and Bezout matrices}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition of Bezout polynomials and Bezout matrices in the multivariate case}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Practical computation of the Bezout matrices}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Barnett decomposition formula and structure of the quotient algebra.}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Algebraic properties of Bezout polynomials and Bezout matrices}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Reduction process}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bezout matrices are related to the companion matrices}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Numerical computation of the roots}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Numerical experiment}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Testing the result}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Timings}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Size of output}{15}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}What happens when the polynomial system is not zero-dimensional ?}{16}{subsection.2.4}
