{
-d1*q1-d2*q2-d3*q3+1;
-3.6*d1*q1+4.1*d1*q2+2.0*d1*q3+.1*d1+4.1*d2*q1+1.8*d2*q2+3.7*d2*q3-.2*d2
      +2.0*d3*q1+3.7*d3*q2-4.0*d3*q3+.3*d3+.1*q1-.2*q2+.3*q3+5.8;
-2.140796*d1*q1-3.998792*d1*q2+3.715992*d1*q3-.2828*d1-3.998792*d2*q1
      -1.575196*d2*q2-3.998792*d2*q3+3.715992*d3*q1-3.998792*d3*q2
      -2.140796*d3*q3+.2828*d3-.2828*q1+.2828*q3+5.856788;
.3464*d1*q1+.1732*d1*q2-5.999648*d1*q3-.1732*d1+.1732*d2*q1-5.999648*d2*q2
      -.1732*d2*q3+.3464*d2-5.999648*d3*q1-.1732*d3*q2-.3464*d3*q3-.1732*d3
      -.1732*q1+.3464*q2-.1732*q3+5.999648;
-5701.3*d1*q1-2.9*d1*q2+3796.7*d1*q3-1902.7*d1-2.9*d2*q1-5698.7*d2*q2
      +1897.3*d2*q3+3803.3*d2+3796.7*d3*q1+1897.3*d3*q2+5703.1*d3*q3+.7*d3
      -1902.7*q1+3803.3*q2+.7*q3+5696.9;
-6.8*d1*q1-3.2*d1*q2+1.3*d1*q3+5.1*d1-3.2*d2*q1-4.8*d2*q2-.7*d2*q3-7.1*d2
      +1.3*d3*q1-.7*d3*q2+9.0*d3*q3-d3+5.1*q1-7.1*q2-q3+2.6;
}

#(*, camera1s
#Mixed volume : 20
#Number of roots : 20
#Number of real roots : 16 *)
