{
15*b^4*c*d^2+6*b^4*c^3+21*b^4*c^2*d-144*b^2*c-8*b^2*c^2*e-28*b^2*c*d*e-648*b^2*d+36*b^2*d^2*e+9*b^4*d^3-120;
30*b^4*c^3*d-32*c*d*e^2-720*b^2*c*d-24*b^2*c^3*e-432*b^2*c^2+576*c*e-576*d*e+16*b^2*c*d^2*e+16*d^2*e^2+16*c^2*e^2+9*b^4*c^4+39*b^4*c^2*d^2+18*b^4*c*d^3-432*b^2*d^2+24*b^2*d^3*e-16*b^2*c^2*d*e-240*c+5184;
216*b^2*c*d-162*b^2*d^2-81*b^2*c^2+1008*c*e-1008*d*e+15*b^2*c^2*d*e-15*b^2*c^3*e-80*c*d*e^2+40*d^2*e^2+40*c^2*e^2+5184;
4*b^2*c*d-3*b^2*d^2-4*b^2*c^2+22*c*e-22*d*e+261;
}

#(* Cassou-Noguss system
#Mixed volume : 24
#Number of roots : 16
#Number of real roots : 4 *)
