{
 20*H1 - 0.51234*H1* (1   + (1/2)*H1+ (1/3)*H2+ (1/4)*H3+ (1/5)*H4+ (1/6)*H5+ (1/7)*H6+ (1/8)*H7+ (1/9)*H8+(1/10)*H9) - 20;
 20*H2 - 0.51234*H2* (1/2 + (1/3)*H1+ (1/4)*H2+ (1/5)*H3+ (1/6)*H4+ (1/7)*H5+ (1/8)*H6+ (1/9)*H7+(1/10)*H8+(1/11)*H9) - 20;
 20*H3 - 0.51234*H3* (1/3 + (1/4)*H1+ (1/5)*H2+ (1/6)*H3+ (1/7)*H4+ (1/8)*H5+ (1/9)*H6+(1/10)*H7+(1/11)*H8+(1/12)*H9) - 20;
 20*H4 - 0.51234*H4* (1/4 + (1/5)*H1+ (1/6)*H2+ (1/7)*H3+ (1/8)*H4+ (1/9)*H5+(1/10)*H6+(1/11)*H7+(1/12)*H8+(1/13)*H9) - 20;
 20*H5 - 0.51234*H5* (1/5 + (1/6)*H1+ (1/7)*H2+ (1/8)*H3+ (1/9)*H4+(1/10)*H5+(1/11)*H6+(1/12)*H7+(1/13)*H8+(1/14)*H9) - 20;
 20*H6 - 0.51234*H6* (1/6 + (1/7)*H1+ (1/8)*H2+ (1/9)*H3+(1/10)*H4+(1/11)*H5+(1/12)*H6+(1/13)*H7+(1/14)*H8+(1/15)*H9) - 20;
 20*H7 - 0.51234*H7* (1/7 + (1/8)*H1+ (1/9)*H2+(1/10)*H3+(1/11)*H4+(1/12)*H5+(1/13)*H6+(1/14)*H7+(1/15)*H8+(1/16)*H9) - 20;
 20*H8 - 0.51234*H8* (1/8 + (1/9)*H1+(1/10)*H2+(1/11)*H3+(1/12)*H4+(1/13)*H5+(1/14)*H6+(1/15)*H7+(1/16)*H8+(1/17)*H9) - 20;
 20*H9 - 0.51234*H9* (1/9 +(1/10)*H1+(1/11)*H2+(1/12)*H3+(1/13)*H4+(1/14)*H5+(1/15)*H6+(1/16)*H7+(1/17)*H8+(1/18)*H9) - 20;
 20*H10- 0.51234*H10*(1/10+(1/11)*H1+(1/12)*H2+(1/13)*H3+(1/14)*H4+(1/15)*H5+(1/16)*H6+(1/17)*H7+(1/18)*H8+(1/19)*H9) - 20;
}
