{
4*x1^3+3*x1^2*x2+3*x1^2*x3+3*x1^2*x4+3*x1^2*x5+3*x1*x2^2+3*x1*x3^2+3*x1*x4^2
    +3*x1*x5^2+x2^3+x3^3+x4^3+x5^3+2*x1^2+3*x1*x2+3*x1*x3+3*x1*x4+3*x1*x5
    -x2^2-x3^2-x4^2-x5^2-6*x1;
x1^3+3*x1^2*x2+3*x1*x2^2+4*x2^3+3*x2^2*x3+3*x2^2*x4+3*x2^2*x5+3*x2*x3^2
    +3*x2*x4^2+3*x2*x5^2+x3^3+x4^3+x5^3-x1^2+3*x1*x2+2*x2^2+3*x2*x3+3*x2*x4
    +3*x2*x5-x3^2-x4^2-x5^2-6*x2;
x1^3+3*x1^2*x3+3*x1*x3^2+x2^3+3*x2^2*x3+3*x2*x3^2+4*x3^3+3*x3^2*x4+3*x3^2*x5
    +3*x3*x4^2+3*x3*x5^2+x4^3+x5^3-x1^2+3*x1*x3-x2^2+3*x2*x3+2*x3^2+3*x3*x4
    +3*x3*x5-x4^2-x5^2-6*x3;
x1^3+3*x1^2*x4+3*x1*x4^2+x2^3+3*x2^2*x4+3*x2*x4^2+x3^3+3*x3^2*x4+3*x3*x4^2
    +4*x4^3+3*x4^2*x5+3*x4*x5^2+x5^3-x1^2+3*x1*x4-x2^2+3*x2*x4-x3^2+3*x3*x4
    +2*x4^2+3*x4*x5-x5^2-6*x4;
x1^3+3*x1^2*x5+3*x1*x5^2+x2^3+3*x2^2*x5+3*x2*x5^2+x3^3+3*x3^2*x5+3*x3*x5^2
    +x4^3+3*x4^2*x5+3*x4*x5^2+4*x5^3-x1^2+3*x1*x5-x2^2+3*x2*x5-x3^2+3*x3*x5
    -x4^2+3*x4*x5+2*x5^2-6*x5;
}


#(* 5-dimensional system of Caprasse and Demaret,
#Mixed volume : 242
#Extended Mixed volume : 243
#Number of roots : 213 *)
