{
55*a20*a35+60*a21*a34+65*a22*a33+70*a23*a32+80*a30+375*a31;
78*a21*a35+84*a22*a34+90*a23*a33-170*a20+102*a31+480*a32;
40*a20*a34+44*a33*a21+48*a22*a32+52*a23*a31+280*a30;
105*a22*a35+112*a23*a34-144*a21+126*a32+595*a33;
27*a33*a20+30*a32*a21+33*a22*a31+36*a23*a30;
136*a23*a35-114*a22+152*a33+720*a34;
16*a32*a20+18*a31*a21+20*a22*a30;
-80*a23+180*a34+855*a35;
7*a31*a20+8*a21*a30;
210*a35-210;
}

#(* a "dessin d'enfant", called des22_24,
#Mixed volume :  42
#Number of roots :  42
#Number of real roots : 10 *)
