{
x11*x1+x11*x1*x2+x11*x2*x3+x11*x3*x4+x11*x4*x5+x11*x5*x6+x11*x6*x7+x11*x7*x8+x11*x8*x9+x11*x9*x10-1;
x11*x2+x11*x1*x3+x11*x2*x4+x11*x3*x5+x11*x4*x6+x11*x5*x7+x11*x6*x8+x11*x7*x9+x11*x8*x10-2;
x11*x3+x11*x1*x4+x11*x2*x5+x11*x3*x6+x11*x4*x7+x11*x5*x8+x11*x6*x9+x11*x7*x10-3;
x11*x4+x11*x1*x5+x11*x2*x6+x11*x3*x7+x11*x4*x8+x11*x5*x9+x11*x6*x10-4;
x11*x5+x11*x1*x6+x11*x2*x7+x11*x3*x8+x11*x4*x9+x11*x5*x10-5;
x11*x6+x11*x1*x7+x11*x2*x8+x11*x3*x9+x11*x4*x10-6;
x11*x7+x11*x1*x8+x11*x2*x9+x11*x3*x10-7;
x11*x8+x11*x1*x9+x11*x2*x10-8;
x11*x9+x11*x1*x10-9;
x11*x10-10;
x1+x2+x3+x4+x5+x6+x7+x8+x9+x10-1;
}