{
x14*x1+x14*x1*x2+x14*x2*x3+x14*x3*x4+x14*x4*x5+x14*x5*x6+x14*x6*x7+x14*x7*x8+x14*x8*x9+x14*x9*x10+x14*x10*x11+x14*x11*x12+x14*x12*x13-1;
x14*x2+x14*x1*x3+x14*x2*x4+x14*x3*x5+x14*x4*x6+x14*x5*x7+x14*x6*x8+x14*x7*x9+x14*x8*x10+x14*x9*x11+x14*x10*x12+x14*x11*x13-2;
x14*x3+x14*x1*x4+x14*x2*x5+x14*x3*x6+x14*x4*x7+x14*x5*x8+x14*x6*x9+x14*x7*x10+x14*x8*x11+x14*x9*x12+x14*x10*x13-3;
x14*x4+x14*x1*x5+x14*x2*x6+x14*x3*x7+x14*x4*x8+x14*x5*x9+x14*x6*x10+x14*x7*x11+x14*x8*x12+x14*x9*x13-4;
x14*x5+x14*x1*x6+x14*x2*x7+x14*x3*x8+x14*x4*x9+x14*x5*x10+x14*x6*x11+x14*x7*x12+x14*x8*x13-5;
x14*x6+x14*x1*x7+x14*x2*x8+x14*x3*x9+x14*x4*x10+x14*x5*x11+x14*x6*x12+x14*x7*x13-6;
x14*x7+x14*x1*x8+x14*x2*x9+x14*x3*x10+x14*x4*x11+x14*x5*x12+x14*x6*x13-7;
x14*x8+x14*x1*x9+x14*x2*x10+x14*x3*x11+x14*x4*x12+x14*x5*x13-8;
x14*x9+x14*x1*x10+x14*x2*x11+x14*x3*x12+x14*x4*x13-9;
x14*x10+x14*x1*x11+x14*x2*x12+x14*x3*x13-10;
x14*x11+x14*x1*x12+x14*x2*x13-11;
x14*x12+x14*x1*x13-12;
x14*x13-13;
x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+1;
}