{
-10*x1*x6^2+2*x2*x6^2-x3*x6^2+x4*x6^2+3*x5*x6^2+x1*x6+2*x2*x6+x3*x6+2*x4*x6
    +x5*x6+10*x1+2*x2-x3+2*x4-2*x5;
2*x1*x6^2-11*x2*x6^2+2*x3*x6^2-2*x4*x6^2+x5*x6^2+2*x1*x6+x2*x6+2*x3*x6+x4*x6
    +3*x5*x6+2*x1+9*x2+3*x3-x4-2*x5;
-x1*x6^2+2*x2*x6^2-12*x3*x6^2-x4*x6^2+x5*x6^2+x1*x6+2*x2*x6-2*x4*x6-2*x5*x6
    -x1+3*x2+10*x3+2*x4-x5;
x1*x6^2-2*x2*x6^2-x3*x6^2-10*x4*x6^2+2*x5*x6^2+2*x1*x6+x2*x6-2*x3*x6+2*x4*x6
    +3*x5*x6+2*x1-x2+2*x3+12*x4+x5;
3*x1*x6^2+x2*x6^2+x3*x6^2+2*x4*x6^2-11*x5*x6^2+x1*x6+3*x2*x6-2*x3*x6+3*x4*x6
    +3*x5*x6-2*x1-2*x2-x3+x4+10*x5;
x1+x2+x3+x4+x5-1;
}


#(* generalized eigenvalue problem, n=5,
#Mixed volume : 10
#Stable mixed volume : 10
#Number of roots : 10
#Number of real roots : 10 *)
