{
2*x20+2*x19+2*x18+2*x17+2*x16+2*x15+2*x14+2*x13+2*x12+2*x11+2*x10+2*x9+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+2*x1-1;
2*x20^2+2*x19^2+2*x18^2+2*x17^2+2*x16^2+2*x15^2+2*x14^2+2*x13^2+2*x12^2+2*x11^2+2*x10^2+2*x9^2+2*x8^2+2*x7^2+2*x6^2+2*x5^2+2*x4^2+2*x3^2+2*x2^2+x1^2-x1;
2*x20*x19+2*x19*x18+2*x18*x17+2*x17*x16+2*x16*x15+2*x15*x14+2*x14*x13+2*x13*x12+2*x12*x11+2*x11*x10+2*x10*x9+2*x9*x8+2*x8*x7+2*x7*x6+2*x6*x5+2*x5*x4+2*x4*x3+2*x3*x2+2*x2*x1-x2;
2*x20*x18+2*x19*x17+2*x18*x16+2*x17*x15+2*x16*x14+2*x15*x13+2*x14*x12+2*x13*x11+2*x12*x10+2*x11*x9 +2*x10*x8+2*x9*x7+2*x8*x6+2*x7*x5+2*x6*x4+2*x5*x3+2*x4*x2+2*x3*x1+x2^2-x3;
2*x20*x17+2*x19*x16+2*x18*x15+2*x17*x14+2*x16*x13+2*x15*x12+2*x14*x11+2*x13*x10+2*x12*x9 +2*x11*x8 +2*x10*x7+2*x9*x6+2*x8*x5+2*x7*x4+2*x6*x3+2*x5*x2+2*x4*x1+2*x3*x2-x4;
2*x20*x16+2*x19*x15+2*x18*x14+2*x17*x13+2*x16*x12+2*x15*x11+2*x14*x10+2*x13*x9 +2*x12*x8 +2*x11*x7 +2*x10*x6+2*x9*x5+2*x8*x4+2*x7*x3+2*x6*x2+2*x5*x1+2*x4*x2+x3^2-x5;
2*x20*x15+2*x19*x14+2*x18*x13+2*x17*x12+2*x16*x11+2*x15*x10+2*x14*x9 +2*x13*x8 +2*x12*x7 +2*x11*x6 +2*x10*x5+2*x9*x4+2*x8*x3+2*x7*x2+2*x6*x1+2*x5*x2+2*x4*x3-x6;
2*x20*x14+2*x19*x13+2*x18*x12+2*x17*x11+2*x16*x10+2*x15*x9 +2*x14*x8 +2*x13*x7 +2*x12*x6 +2*x11*x5 +2*x10*x4+2*x9*x3+2*x8*x2+2*x7*x1+2*x6*x2+2*x5*x3+x4^2-x7;
2*x20*x13+2*x19*x12+2*x18*x11+2*x17*x10+2*x16*x9 +2*x15*x8 +2*x14*x7 +2*x13*x6 +2*x12*x5 +2*x11*x4 +2*x10*x3+2*x9*x2+2*x8*x1+2*x7*x2+2*x6*x3+2*x5*x4-x8;
2*x20*x12+2*x19*x11+2*x18*x10+2*x17*x9 +2*x16*x8 +2*x15*x7 +2*x14*x6 +2*x13*x5 +2*x12*x4 +2*x11*x3 +2*x10*x2+2*x9*x1+2*x8*x2+2*x7*x3+2*x6*x4+x5^2-x9;
2*x20*x11+2*x19*x10+2*x18*x9 +2*x17*x8 +2*x16*x7 +2*x15*x6 +2*x14*x5 +2*x13*x4 +2*x12*x3 +2*x11*x2 +2*x10*x1+2*x9*x2+2*x8*x3+2*x7*x4+2*x6*x5-x10;
2*x20*x10+2*x19*x9 +2*x18*x8 +2*x17*x7 +2*x16*x6 +2*x15*x5 +2*x14*x4 +2*x13*x3 +2*x12*x2 +2*x11*x1 +2*x10*x2+2*x9*x3+2*x8*x4+2*x7*x5+x6^2-x11;
2*x20*x9 +2*x19*x8 +2*x18*x7 +2*x17*x6 +2*x16*x5 +2*x15*x4 +2*x14*x3 +2*x13*x2 +2*x12*x1 +2*x11*x2 +2*x10*x3+2*x9*x4+2*x8*x5+2*x7*x6-x12;
2*x20*x8 +2*x19*x7 +2*x18*x6 +2*x17*x5 +2*x16*x4 +2*x15*x3 +2*x14*x2 +2*x13*x1 +2*x12*x2 +2*x11*x3 +2*x10*x4+2*x9*x5+2*x8*x6+x7^2-x13;
2*x20*x7 +2*x19*x6 +2*x18*x5 +2*x17*x4 +2*x16*x3 +2*x15*x2 +2*x14*x1 +2*x13*x2 +2*x12*x3 +2*x11*x4 +2*x10*x5+2*x9*x6+2*x8*x7-x14;
2*x20*x6 +2*x19*x5 +2*x18*x4 +2*x17*x3 +2*x16*x2 +2*x15*x1 +2*x14*x2 +2*x13*x3 +2*x12*x4 +2*x11*x5 +2*x10*x6+2*x9*x7+x8^2-x15;
2*x20*x5 +2*x19*x4 +2*x18*x3 +2*x17*x2 +2*x16*x1 +2*x15*x2 +2*x14*x3 +2*x13*x4 +2*x12*x5 +2*x11*x6 +2*x10*x7+2*x9*x8-x16;
2*x20*x4 +2*x19*x3 +2*x18*x2 +2*x17*x1 +2*x16*x2 +2*x15*x3 +2*x14*x4 +2*x13*x5 +2*x12*x6 +2*x11*x7 +2*x10*x8+x9^2-x17;
2*x20*x3 +2*x19*x2 +2*x18*x1 +2*x17*x2 +2*x16*x3 +2*x15*x4 +2*x14*x5 +2*x13*x6 +2*x12*x7 +2*x11*x8 +2*x10*x9-x18;
2*x20*x2 +2*x19*x1 +2*x18*x2 +2*x17*x3 +2*x16*x4 +2*x15*x5 +2*x14*x6 +2*x13*x7 +2*x12*x8 +2*x11*x9 +x10^2-x19;
}
