{
x1 *(x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x2 *(x1^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x3 *(x1^2+x2^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x4 *(x1^2+x2^2+x3^2+x5^2+x6^2+x7^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x5 *(x1^2+x2^2+x3^2+x4^2+x6^2+x7^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x6 *(x1^2+x2^2+x3^2+x4^2+x5^2+x7^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x7 *(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x8^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x8 *(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x9^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x9 *(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x10^2+x11^2+x12^2+x13^2-1.1)+1;
x10*(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2 +x11^2+x12^2+x13^2-1.1)+1;
x11*(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2 +x10^2+x12^2+x13^2-1.1)+1;
x12*(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2 +x10^2+x11^2+x13^2-1.1)+1;
x13*(x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2 +x10^2+x11^2+x12^2-1.1)+1;
}