{
y1^2+z1^2+x1^2-1764;
y2^2+z2^2+x2^2+98*x2+1617;
z3^2+y3^2+x3^2-146*y3+174*x3+10873;
2*y2*y1+2*z1*z2+2*x1*x2+98*x2+5329;
2*y1*y3+2*z3*z1+2*x3*x1-146*y3+174*x3+14585;
2*y2*y3+2*z3*z2+2*x3*x2-146*y3+174*x3+98*x2+17819;
256*y2+1440*y1+648*z3-540*z1+14040*y3-96*z2-24840*x3+5040*x1+2464*x2+25967390;
960*y2-1696*y1+2820*z3-6360*z1+14476*y3+3600*z2-14100*x3-5088*x1-8880*x2
    +92561474;
-2208*y2+6000*y1+23680*z3-37000*z1+19520*y3+13616*z2-1920*x3-40500*x1
    +5888*x2+130967446;
}

#(* Planar Stewart Plateform, from PoSSo
#Mixed volume : 64 
#Number of roots : 40
#Number of real roots : 0 
#4 roots are too large, hard to get them *)
