{
u^2+v^2+w^2-1.0;
8.0*a*c*u+8.0*a*c*w+8.0*b*a*v+8.0*b*c*v+2.0*u+2.0*v+8.0*w+a^2+5.0*b^2
    +13.0*c^2+9.0-12.0*b-4.0*a+4.0*c+4.0*a*b+4.0*a*c+4.0*b*c+2.0*u*a^2
    -6.0*u*b^2-6.0*u*c^2+2.0*v*a^2+2.0*v*b^2+2.0*v*c^2+8.0*w*c^2+8.0*b*u
    +8.0*c*v-8.0*a*v-8.0*b*w;
4.0*a*c*u+4.0*b*c*v+4.0*b*c*w+4.0*a*b*u-3.0*u+3.0*v+4.0*w+2.860*a^2
    +4.860*b^2+6.860*c^2-6.0*b+2.0*a+6.0*c+8.860-6.0*a*b-6.0*a*c+6.0*b*c
    -3.0*u*a^2-3.0*u*b^2-3.0*u*c^2-1.0*v*a^2+3.0*v*b^2-1.0*v*c^2+4.0*w*c^2
    +4.0*b*u-4.0*a*v+4.0*a*w-4.0*c*u;
4.0*a*c*u-4.0*a*c*w-4.0*b*a*v+4.0*b*c*v-5.0*u-1.0*v+4.0*w+3.5*a^2-2.5*b^2
    +1.5*c^2-2.0*b+2.0*a+2.0*c+7.5+2.0*a*b-10.0*a*c-2.0*b*c-5.0*u*a^2
    -1.0*u*b^2-1.0*u*c^2-1.0*v*a^2-1.0*v*b^2-1.0*v*c^2+4.0*w*c^2+4.0*b*u
    -4.0*c*v-4.0*a*v+4.0*b*w;
-4.0*a-4.0*a*b*u-1.333333333*c+1.333333333*a*b-4.0*b*c-1.638888889*a^2
    +.361111111*b^2-1.638888889*c^2+2.0*w-.6666666667*u-4.0*b*c*w-4.0*a*w
    +.361111111+2.0*w*b^2+2.0*w*a^2+4.0*c*u-.6666666667*u*a^2
    -.6666666667*u*b^2-.6666666667*u*c^2+v*a^2-3.0*v*b^2+v*c^2+2.0*w*c^2-3.0*v;
4.0*a*c*u+4.0*a*c*w+4.0*b*a*v+4.0*b*c*v+4.0*b*c*w+4.0*a*b*u-2.0*u+2.0*v
    +2.0*w+8.0*b^2+8.0*c^2-8.0*b+8.0*c-8.0*a*b-8.0*a*c-2.0*u*a^2-6.0*u*b^2
    -6.0*u*c^2-2.0*v*a^2+2.0*v*b^2-2.0*v*c^2+2.0*w*c^2+4.0*b*u+4.0*c*v
    -4.0*a*v-4.0*b*w+4.0*a*w-4.0*c*u-2.0*w*b^2-2.0*w*a^2;
}


#(* parallel robot,
#Mixed volume : 160
#Number of roots : 40
#Number of real roots : 4 *)
