{
2*x1^2-2*x2^2+2*x3^2-2*x4^2+2*x5^2-2*x6^2+2*x7^2-2*x8^2+2*x9^2-1;
2*x1^3-2*x2^3+2*x3^3-2*x4^3+2*x5^3-2*x6^3+2*x7^3-2*x8^3+2*x9^3-1;
2*x1^4-2*x2^4+2*x3^4-2*x4^4+2*x5^4-2*x6^4+2*x7^4-2*x8^4+2*x9^4-1;
2*x1^5-2*x2^5+2*x3^5-2*x4^5+2*x5^5-2*x6^5+2*x7^5-2*x8^5+2*x9^5-1;
2*x1^6-2*x2^6+2*x3^6-2*x4^6+2*x5^6-2*x6^6+2*x7^6-2*x8^6+2*x9^6-1;
2*x1^7-2*x2^7+2*x3^7-2*x4^7+2*x5^7-2*x6^7+2*x7^7-2*x8^7+2*x9^7-1;
2*x1^8-2*x2^8+2*x3^8-2*x4^8+2*x5^8-2*x6^8+2*x7^8-2*x8^8+2*x9^8-1;
2*x1^9-2*x2^9+2*x3^9-2*x4^9+2*x5^9-2*x6^9+2*x7^9-2*x8^9+2*x9^9-1;
2*x1^10-2*x2^10+2*x3^10-2*x4^10+2*x5^10-2*x6^10+2*x7^10-2*x8^10+2*x9^10-1;
}